{ 
  // If multiple classes are set for a widget, styles from later classes will override earlier ones with the same property name

root:{
  display: "flex",
  flex_direction: "column",
  flex_grow:1,  
  flex_shrink: 1,  
  size_full: true,
  //bg_color: "#ffff00", 
  padding: 10,
  //height:300,
  // flex_basis:300, 
},
row:{
  display: "flex",
  flex_direction: "row",  
}, 
column:{
  display: "flex",
  flex_direction: "column", 
}, 
main_div:{
  display: "flex",
  flex_direction: "column",
  flex_grow: 1,  
  flex_shrink: 1,
  //bg_color: "#eeeeee",
  //flex_basis:300, 
  height: 300, // The parent container's height must be set; otherwise, child elements will expand the parent's height. Even though height: 300 is set, the actual height can exceed 300 due to flex_grow: 1. However, do not set min_height, otherwise the heights of other divs may be compressed—the reason for this is unclear.
}, 
action2: {
  display: "flex",
  flex_direction: "row",
  flex_grow: 0,  
  flex_shrink: 0,
  padding: 10,
  //flex_basis:60,
},
todo_item_container:{
  display: "flex",
  flex_direction: "column",
  justify_content: "start",
  //flex_grow: 1,  
  flex_shrink: 1, 
  //bg_color: "#ffeeff",
  border_width: 1,
  border_color: "#aaaaaa",   
  //height: 300,
  margin: 10, 
  padding: 10,
},
todo_item:{
  display: "flex",
  flex_direction: "row",  
  align_items: "center",
  height:30,
},
todo_item_check:{
  padding: 5,
  padding_left: 0,
},
todo_item_text:{
  padding: 5,
},
}